APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:G6ZIWoL7Sr8m9oFrV4Ke0W56GBol3q/g3Ow+B09/d5I=
APP_URL="https:tenant1.vohrad-api.ddev.site"
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=db
DB_PASSWORD=db
